<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/baseline_home"/>
    <item android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/baseline_search"/>
    <item android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/baseline_shopping_cart"/>
    <item android:id="@+id/user"
        android:title="user"
        android:icon="@drawable/baseline_user"/>
</menu>