<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Paydone"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp">
    </ImageView>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#BB5A2B"
        android:textSize="30dp"
        android:text="Your order is Confirmed ">
    </TextView>
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/done_pay"
        >
    </ImageView>
    <Button
        android:layout_marginRight="50dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="222dp"
        android:id="@+id/back_donepay"
        android:text="Tiếp tục mua hàng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black">
    </Button>
</LinearLayout>