<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/searchlayout"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edittext"
            android:hint="search any image here"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/bg_search"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_search"
            android:layout_marginLeft="-50dp"
            android:id="@+id/search"
            android:background="@android:color/transparent"
            app:tint="@color/white" />
    </LinearLayout>

</FrameLayout>